
<!DOCTYPE html>
<html>
<head>
<meta charset="windows-1256">
<title>robot Arm</title>

<style>
.myDiv {
  
    text-align:center;
	background-color:white;
	font-family:font-family: "Kalam", Handwiting;
	font-size:23px ;
	padding:20px;
	margin: 180px;
}

body{
background: rgb(211,209,255);
background: linear-gradient(135deg, rgba(211,209,255,1) 5%, rgba(255,255,221,1) 80%);
}

.button {
  background-color: black;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}

</style>


</head>
<body>

<div class="myDiv">
   <h2>control Arm</h2>
  <form action="RAsql.php" method="post">
 <label for="r1">first motor base:  <input type="range" id="r1" name="r1" value="24" min="0" max="180" oninput="this.nextElementSibling.value = this.value">
<output>24</output> <br></label><br>

<label for="r2">second motor shoulder:  <input type="range" id="r2" name="r2" value="24" min="0" max="180" oninput="this.nextElementSibling.value = this.value">
<output>24</output><br> </label><br>

<label for="r3">third motor elbow:   <input type="range" id="r3" name="r3" value="24" min="0" max="180" oninput="this.nextElementSibling.value = this.value">
<output>24</output> <br></label><br>

<label for="r4"> fourth motor wrist:   <input type="range" id="r4" name="r4" value="24" min="0" max="180" oninput="this.nextElementSibling.value = this.value">
<output>24</output> <br></label> <br>

<label for="r5"> fourth motor gripper:   <input type="range" id="r5" name="r5" value="0" min="0" max="0" oninput="this.nextElementSibling.value = this.value">
<output>0</output> <br></label><br>

<input class="button" type="submit"  name="sv" value="save">
<input class="button" type="submit" name="run" value="run">

</form>
</div>


</body>
</html>
